<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eshak Web Developer</title>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Staatliches&display=swap" rel="stylesheet">
    <style>
        body{
    margin: 0;
    font-family: 'Anton', sans-serif;
    font-family: 'Staatliches', cursive;
}
h1{
    font-size: 50px;
}
h2{
    font-size: 40px;
}
p{
    color: dimgray;
}
.orange-highlight{
    color:red;
}
.half-width{
    width: 40%;
    float: left;
    margin-left: 5%;
    padding-left: 2%;
}
.half-width img{
    width: 100%;
}
.top-banner{
    /* border: 1px solid red; */
    background-image: url("images/top-banner.png");
    background-repeat: no-repeat;
}
section{
    height: 500px;
    padding-bottom: 150px;
}
.link-button{
    text-decoration: none;
    background-color: cyan;
    padding: 10px 20px;
    border-radius: 10px;
    color: white;
    font-weight: bold;
}
.dream-area{
    background-image: url(images/dream-bg.png);
    background-repeat: no-repeat;
    background-position: right;
}
.single-experince{
    box-shadow: 10px 10px 40px gray;
    border-radius: 5px;
    height: 80%;
    background-color: white;
}
.experience-area{
    background-image: url("images/exp-bg.png");
    background-repeat: no-repeat;
    background-position: left;
}
#full-stack{
    border-left: 7px solid;
    border-image:linear-gradient(lightsalmon, tomato); 
    border-image-slice: 1;
}
#baby{
    border-left: 7px solid;
    border-image:linear-gradient(180deg, blue, cyan); 
    border-image-slice: 1;

}
footer p{
    text-align: center;
}
    </style>
</head>

<body>
    <section class="top-banner">
        <div class="half-width">
            <h1>Welcome to</h1>
            <h1><span class="orange-highlight">Apocalypse</span> World</h1>
            <h3>Professional web innovator</h3>
            <p>You might sow me sharing Memes, and watching serirs.But Nobody pays me a dime for that work That's why I am learning and mastering web development
                i'm not stop until become the Web Development Hero.</p>
            <a class="link-button" target="_blank" href="https://www.linkedin.com/in/eshakmahmed/">HIRE ME</a>

        </div>
        
        <div class="half-width">
            <img src="images/profile01.png" alt="">
        </div>
    </section>
    <section class="dream-area">
        <div class="half-width">
            <img src="images/image 9.png" alt="">
        </div>
        <div class="half-width">
            <h2>Dream Big</h2>
            <h3>Become NO.1 Web Developer</h3>
            <p>I already learned the basic HTML and CSS. I can build any simple website can even teach my grandma how to make simple website. My goal is to

                build thousends of websites and learn advanced topics.</p>
            <a class="link-button" target="_blank" href="https://drive.google.com/file/d/1p_MftMwxEBNuYcNeG9GpWZ66Rhlo-bbs/view?usp=sharing">Download Resume</a>

        </div>
        
        
    </section>

    <section class="experience-area">
        <h2>Experiences</h2>
        <div id="full-stack" class="half-width single-experince">
            <h2>Full Stack Web Developer</h2>
            <h3 class="orange-highlight">2021-prsent | Pro Web Developer</h3>
            <p>
                I am the master of HTML, CSS, PHP and Javascript. I know everything needed to
                
                make a website function efficient. I didn't stop with the web. I even know the deployment server and security. I will give you 100% web solution.</p>

        </div>
        <div id="baby" class="half-width single-experince">
            <h2> Beginner Level Web Developer</h2>
            <h3 class="orange-highlight">2018-2021 | Programming Learner</h3>
            <p>“A successful website does three things:
                It attracts the right kinds of visitors.
                Guides them to the main services or product you offer.
                Collect Contact details for future ongoing relation.”
                ― Mohamed Saad</p>

        </div>
    </section>
    <footer>
        <P>© Eshak 2021, all rights reserved.</P>
    </footer>
</body>

</html>